.pages-table{
  width: 100%;
  height: 100%;
  button{
    margin: 0 3px;
  }
}
.ant-modal-content{
  .ant-modal-header{
    .ant-modal-title{
      width: 100%;
      line-height: 60px;
      padding: 0 10px !important;
      box-sizing: border-box;
    }
  }
  .ant-modal-footer{
    display: none !important;
  }
}