.pages-list{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  >div{
    width: 100%;
    dl{
      width: 20%;
      height: 60px;
      margin: 10px;
      border: 1px #ccc solid;
      border-radius: 3px;
      float: left;
      dd{
        span{
          display: inline-block;
          &:first-child{
            width: 30px;
            height: 30px;
            img{
              width: 100%;
              height: 100%;
              display: block;
            }
          }
        }
      }
    }
  }
}