.pages-chart{
  width: 100%;
  height: 100%;
  .chart-box{
    width: 50%;
    height: 50%;
    float: left;
    >div{
      width: 100% !important;
      height: 100% !important;
      >canvas{
        width: 100% !important;
        height: 100% !important;
      }
    }
  }
}