.ant-layout{
  width: 100%;
  height: 100%;
  .ant-menu-item{
    padding: 0;
    a{
      display: inline-block;
      width: 100%;
      padding: 0 24px !important;
      box-sizing: border-box;
    }
    a.active{
      background: #1890ff;
    }
  }
  .ant-menu.ant-menu-dark .ant-menu-item-selected{
    background: none;
  }
  .userS{
    float: right;
    margin-right: 30px;
  }
}
*{
  padding: 0 !important;
}
.ant-layout-content{
  flex: 1;
  >div{
    width: 100%;
    height: 100%;
  }
}